IMAGE_TAG=3.8.11-slim-buster

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/app

NETWORKS_DRIVER=bridge

NGINX_NETWORKS_ALIASES=project-domain

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=project-name

APP_PORT_HOST=5003

APP_PORT_CONTAINER=80

PUID=1000

PGID=1000

PUSER=deployer

#################### Programes ####################
NVM_VERSION=0.38.0
NODE_VERSION=node
INSTALL_PM2=false